# 217쪽

x = int(input())

d = [0] *30001

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])

# 와... 미쳤다... 이래서 이렇게 거꾸로 올라가는군... 난 내려올 생각만 했는데.
# 그래서 바텀업을 쓰라는 것이로군!!!! 넘나 신기!!!